<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="535.0" styleClass="baky" stylesheets="@cupertino-light.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eagle.ChooseMusicController">
   <children>
      <Label layoutX="90.0" layoutY="24.0" style="-fx-background-radius: 5em;" text="Choose Music Application Theme" visible="false">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="167.0" layoutY="412.0" onMouseClicked="#theme5act" prefHeight="26.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-background-color: #52b69a; -fx-background-radius: 3em;" text="Music Player Method  #5" visible="false">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <VBox alignment="CENTER" prefHeight="493.0" prefWidth="535.0" spacing="30.0">
         <children>
            <Label alignment="CENTER" onMouseClicked="#theme1act" prefHeight="26.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-background-color: #52b69a; -fx-background-radius: 3em;" text="Music Player Method  #1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#theme2act" prefHeight="26.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-background-color: #52b69a; -fx-background-radius: 3em;" text="Music Player Method  #2">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#theme3act" prefHeight="26.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-background-color: #52b69a; -fx-background-radius: 3em;" text="Music Player Method  #3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label alignment="CENTER" onMouseClicked="#theme4act" prefHeight="26.0" prefWidth="202.0" style="-fx-font-weight: bold; -fx-background-color: #52b69a; -fx-background-radius: 3em;" text="Music Player Method  #4">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </VBox>
   </children>
</Pane>
