<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="466.0" prefWidth="516.0" style="-fx-background-color: white;" styleClass="baky" stylesheets="@CSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eagle.JAR2EXEController">
   <effect>
      <DropShadow />
   </effect>
   <children>
      <JFXTextField fx:id="jar" editable="false" labelFloat="true" layoutX="25.0" layoutY="77.0" prefHeight="29.0" prefWidth="389.0" promptText="Path To JAR ...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="jdk" editable="false" labelFloat="true" layoutX="25.0" layoutY="241.0" prefHeight="29.0" prefWidth="389.0" promptText="Path To JDK ...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="exe" editable="false" labelFloat="true" layoutX="25.0" layoutY="130.0" prefHeight="29.0" prefWidth="389.0" promptText="Directory To Save EXE ...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="name" labelFloat="true" layoutX="25.0" layoutY="353.0" prefHeight="29.0" prefWidth="389.0" promptText="Program Name ..." text="Kadysoft">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="ico" editable="false" labelFloat="true" layoutX="25.0" layoutY="186.0" prefHeight="29.0" prefWidth="389.0" promptText="Path To ICO ...">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXTextField fx:id="version" labelFloat="true" layoutX="25.0" layoutY="298.0" prefHeight="29.0" prefWidth="389.0" promptText="Version ... You must write it like that (1.0.0.0)" text="1.0.0.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="browse1" buttonType="RAISED" layoutX="430.0" layoutY="76.0" onAction="#browse1act" style="-fx-background-color: #24a0ed;" text="Browse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink layoutX="358.0" layoutY="423.0" onAction="#png2icoact" prefHeight="27.0" prefWidth="143.0" text="IMG2ICO (MsPaint)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="browse2" buttonType="RAISED" layoutX="430.0" layoutY="129.0" onAction="#browse2act" style="-fx-background-color: #24a0ed;" text="Browse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="browse3" buttonType="RAISED" layoutX="430.0" layoutY="185.0" onAction="#browse3act" style="-fx-background-color: #24a0ed;" text="Browse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="browse4" buttonType="RAISED" layoutX="430.0" layoutY="240.0" onAction="#browse4act" style="-fx-background-color: #24a0ed;" text="Browse">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink layoutX="351.0" layoutY="242.0" onAction="#getpathact" text="Get Path">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
      <JFXButton fx:id="create" buttonType="RAISED" layoutX="225.0" layoutY="421.0" onAction="#createact" style="-fx-background-color: #db5f12;" text="Create">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
      </JFXButton>
      <Hyperlink layoutX="25.0" layoutY="423.0" onAction="#png2icoact1" text="IMG2ICO (GreenShot)">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Hyperlink>
   </children>
</Pane>
